
[server]
    address = ":8080"
    debug = true
    interval = 5 # 秒
    clear_history_cron = "0 0 23 * * ?" # 每天23点执行

#天擎Redis连接的配置
[redis]
    #addr = "10.44.202.11:6379"
    addr = "10.95.91.205:6379"
    #addr = "10.95.91.205:6379"
    #addr = "10.95.110.162:6379"
    db = 0
    password = ""
    dial_timeout = 10 # 时间单位秒
    read_timeout = 5
    write_timeout = 5
    idle_timeout = 600
    pool_size = 5
    pool_timeout = 600

# pg数据库连接的配置
[postgres]
    #host = "10.44.203.3"
    #port = "5432"
    #user = "postgres"
    #password = ""
    dbName = "scascade"
    appName = "tq-scascade-report"
    max_idle = 2
    max_open = 4
    max_life = 600 # 单位秒
    debug = false

# clickHouse数据库连接的配置
# host = "10.44.203.4:9997"
[clickHouse]
    #host = "10.44.202.22:9000"
    alt_hosts = "" # 作为负载的其他host
    #user = ""
    #password = ""
    dbName = ""
    max_idle = 2
    max_open = 4
    max_life = 600     # 单位秒
    debug = true
    read_timeout = 60  # 单位秒
    write_timeout = 60 # 单位秒


[logConfig]
    writer = "file,console"
    level  = "debug"  # fatal,panic,error,warn|warning,debug,info
    [logConfig.file_config]
        path        = "../reportJobXXX.log"
        compress    = false
        max_size    = 300            # 300M
        max_age     = 1              # 1 days
        max_backups = 1              # 1 copy

[export]
    path = "D://download//"
    #web_addr = "http://127.0.0.1:8080"
    web_addr = "http://10.95.91.204:8080"
    beanstalk_conn = "127.0.0.1:11300"
    [export.tpls]
        "Score" = "/ext/supercascade/www/res/html/export_cascade_exam.html"
        "Virus" = "/ext/supercascade/www/res/html/export_cascade_virus.html"
        "Leak"  = "/ext/supercascade/www/res/html/export_cascade_leak.html"
        "Alert" = "/ext/supercascade/www/res/html/export_cascade_warn.html"